<!DOCTYPE html>
<html>
<head>
	<title>Page d'accueil</title>
	<style>
		body {
			background-color: #00dfc4;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
			text-align: right;
		}
		li {
			display: inline-block;
			margin-right: 20px;
		}
		li:last-child {
			margin-right: 0;
		}
		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		li a:hover {
			background-color: #111;
		}
		.center {
			text-align: center;
			font-style: italic;
		}
	</style>
</head>
<body>
	<ul>
		<li><a href="#enseignant">Enseignant</a></li>
		<li><a href="#etudiant">Etudiant</a></li>
		<li><a href="#ue">UE</a></li>
		<li style="margin-right: 50px;"><a href="#deconnexion">Déconnexion</a></li>
	</ul>
	<div class="center"><h1>Bienvenue dans l'application de gestion des notes académiques</h1></div>
</body>
</html>
